<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Python</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="skills">
        <h1>My Python Projects</h1>
        <div class="skill-row">
          <img class="Ctrl" src="https://m.media-amazon.com/images/I/71q-0BzuFuL.png" alt="Snake">
          <h3>The Snake Game</h3>
          <p class="cccv">Description:This is a Python implementation of the classic Snake game using the turtle module. The game involves a snake that moves and grows as it eats food while avoiding collisions with walls and its body. The game has three classes - Snake, Food, and Scoreboard - and a main game loop in main.py. The player's score and high score are displayed on the screen.</p>
          <a href="https://github.com/Mithilesh122/new-snake-game"><h4>Go to Repository</h4></a>
        </div>
        <hr class="skillhr">
        <div class="skill-row">
          <img class="python" src="https://media.istockphoto.com/id/1152524449/vector/word-book.jpg?s=612x612&w=0&k=20&c=ARCjKICPS7CuJMkTNJAVLzMrkFQVkI3yGMearjt1LlE=" alt="flashcard" style="border-radius: 50%; height: 200px; width: 200px;">
          <h3>Flash Card Project</h3>
          <p class="code-skill">This is a language learning app developed using Python and tkinter GUI library. It allows users to learn French words by displaying them on flashcards and testing their knowledge through a simple interface. The app saves learned words in a CSV file for future reference.</p>
          <a href="https://github.com/Mithilesh122/Flashcard-game"><h4>Go to Repository</h4></a>
        </div>
        <hr class="skillhr">
        <div class="skill-row">
          <img class="web_developer" src="https://thumbs.dreamstime.com/b/coffee-machine-white-background-coffee-machine-173345308.jpg" alt="webdeveloperpicture" style="border-radius: 50%; height: 200px; width: 200px;">
          <h3>Coffee Machine</h3>
          <p>This code represents a coffee machine simulation program written in Python. It uses the CoffeeMaker, Menu, and MoneyMachine classes to handle user input, manage available resources, and calculate the cost of drinks. Users can select from a menu of available drinks, add money, and receive their order. The code also includes functionality for reporting resources and profits.</p>
          <a href="https://github.com/Mithilesh122/coffe-machine-oops"><h4>Go to Repository</h4></a>
        </div>
        <hr class="skillhr">
        <div class="skill-row">
            <img class="python" src="https://user-images.githubusercontent.com/2433219/94984423-03b57400-0509-11eb-91b0-974280cec0a2.png" alt="flashcard" style="border-radius: 50%; height: 200px; width: 200px;">
            <h3>Pong game</h3>
            <p class="code-skill">This program is a simple implementation of the classic arcade game Pong. It uses the Python Turtle module to create a game window, two paddles, a ball, and a scoreboard. The paddles are controlled by the player, and the objective of the game is to bounce the ball back and forth between the paddles without missing, and score points against the opponent. The game ends when one player reaches a predetermined score limit.</p>
            <a href="https://github.com/Mithilesh122/pong-game"><h4>Go to Repository</h4></a>
          </div>
          <hr class="skillhr">
          <hr class="skillhr">
          <hr class="skillhr">
          <div class="skill-row">
            <img class="web_developer" src="https://m.media-amazon.com/images/I/81qwmIdbDwL.png" alt="webdeveloperpicture" style="border-radius: 50%; height: 200px; width: 200px;">
            <h3>Number Guessing Game</h3>
            <p>This code is a basic number guessing game using the tkinter GUI library in Python. It prompts the user to select either "easy" or "hard" mode, and then generates a random number within a certain range depending on the mode selected. The user has a limited number of chances to guess the correct number, and the game will continue until either the user guesses correctly or runs out of chances.</p>
            <a href="https://github.com/Mithilesh122/Number-Guessing-Game"><h4>Go to Repository</h4></a>
          </div>
          <hr class="skillhr">
          <div class="skill-row">
            <img class="python" src="https://cdn.sanity.io/images/dqllnil6/production/537b6eca8c43b46982da4c2af786fb1124592d0a-1200x995.jpg?w=1920&q=60&auto=format" alt="Email" style="border-radius: 50%; height: 200px; width: 200px;">
            <h3>Heirst Painting Project</h3>
            <p class="code-skill">The code is a Python program that uses the turtle graphics library to create a painting of colored dots arranged in a grid pattern. The colors used are taken from a pre-defined list of 27 RGB values, and the dots are randomly placed on the canvas using the dot() method. The dots are spaced apart by a fixed distance and are arranged in a checkerboard pattern with alternating rows shifted by half the distance. This creates a visually striking effect that is reminiscent of a traditional heirloom quilt.</p>
            <a href="https://github.com/Mithilesh122/Heirst-Painting-Project"><h4>Go to Repository</h4></a>
          </div>
          <hr class="skillhr">
          <div class="skill-row">
            <img class="web_developer" src="https://img.freepik.com/free-vector/cute-cloud-raining-smile-cartoon-vector-icon-illustration-object-nature-icon-concept-isolated_138676-6538.jpg?w=2000" alt="webdeveloperpicture" style="border-radius: 50%; height: 200px; width: 200px;">
            <h3>Rain Alert Project</h3>
            <p>This Python code uses the OpenWeatherMap API to check if it's raining at a specific location, and sends an SMS message to a phone number using Twilio's API service accordingly. It retrieves weather data for the location from the API, checks for the presence of weather codes indicating rainfall, and uses the Twilio API to send an appropriate SMS message to the specified phone number. The account SID, authentication token, and phone numbers are all specified within the code.</p>
            <a href="https://github.com/Mithilesh122/Rain-Alert-Project"><h4>Go to Repository</h4></a>
          </div>
          <hr class="skillhr">
          <div class="skill-row">
            <img class="python" src="https://us.123rf.com/450wm/reginast777/reginast7772002/reginast777200200042/141065328-cute-cartoon-water-turtle-on-a-blue-background.jpg?ver=6" alt="Email" style="border-radius: 50%; height: 200px; width: 200px;">
            <h3>Turtle Crossing Game</h3>
            <p class="code-skill">This is a fun and challenging game where the player, represented by a turtle, must cross a busy road filled with moving cars to reach the finish line at the top of the screen. The player can move up and down to avoid the cars and advance towards the goal. However, the cars move at varying speeds and can appear unexpectedly, making the game increasingly difficult. The game keeps track of the player's score and displays it on the screen, and the player can continue playing until they collide with a car or successfully reach the finish line. The game uses object-oriented programming and various modules, such as turtle and time, to create an engaging and entertaining gameplay experience.</p>
            <a href="https://github.com/Mithilesh122/turtle-crossing-game"><h4>Go to Repository</h4></a>
          </div>
          <div class="skill-row">
            <img class="web_developer" src="https://thumbs.dreamstime.com/b/mail-envelope-icon-vector-isolated-blue-background-long-shadow-symbols-email-flat-illustration-96388558.jpg" alt="Email" style="border-radius: 50%; height: 200px; width: 200px;">
            <h3>Automated Email sender</h3>
            <p >The code imports necessary libraries and defines email credentials. It reads a text file containing quotes and selects a random quote. It checks if today is Thursday and sends an email with the quote if it is. Finally, it prints the selected quote.</p>
            <a href="https://github.com/Mithilesh122/Automatic-Email-Sender"><h4>Go to Repository</h4></a>
          </div>
      </div>
</body>
</html>